<!DOCTYPE html>
<html>

  <head>
    <title>Types of weather</title>
    <meta charset="utf-8">
  </head>

  <body align=center>

    <img width=500px src="pictures/storm.jpeg">
    <h1>Storm</h1>
    <small>- Blog about weather -</small>

    <br>
    <br>
    <br>
    <br>

    <p>Let's talk about global climate control:</p>
    <h2>Snowy day</h2>
    <img width=500px src="pictures/snowy.jpeg">
    <p><b>Area:</b> North America, Canada</p>
    <p><b>Temperature:</b> -25C degrees</p>
    <p><b>Wind:</b> 4m/s</p>
    <br>

    <h2>Sunny day</h2>
    <img width=500px src="pictures/sunny.jpeg">
    <p><b>Area:</b> Europe, Ukraine</p>
    <p><b>Temperature:</b> +20C degrees</p>
    <p><b>Wind:</b> 3m/s</p>
    <br>

    <h2>Rainy day</h2>
    <img width=500px src="pictures/rain.jpeg">
    <p><b>Area:</b> Europe, France</p>
    <p><b>Temperature:</b> +6C degrees</p>
    <p><b>Wind:</b> 9m/s</p>
    <br>

  </body>
</html>
